APP_ENV=local
APP_DEBUG=true
APP_KEY=DgHGwuZtE8E20WHXZw6F9Z6CctVhIqOz

DB_HOST=localhost
DB_DATABASE=adminfiles
DB_USERNAME=root
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

