db:
    image: yoelfme/docker-mysql
    restart: always
    environment:
        MYSQL_DATABASE: adminfiles
        MYSQL_PASS: secret
    ports:
        - "3306:3306"

data:
    image: dylanlindgren/docker-laravel-data
    volumes:
        - .:/data/www
    privileged: true

php:
    image: dylanlindgren/docker-laravel-phpfpm
    restart: always
    volumes_from:
        - data
    links:
        - db:db
    privileged: true

nginx:
    image: dylanlindgren/docker-laravel-nginx
    restart: always
    volumes:
        - ./logs:/data/logs
    volumes_from:
        - data
    links:
        - php:fpm
    ports:
        - "8081:80"
    privileged: true

composer:
    image: dylanlindgren/docker-laravel-composer
    volumes_from:
        - data

artisan:
    image: yoelfme/docker-artisan-laravel
    volumes_from:
        - data
    links:
        - db:db
    privileged: true
